{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Better CoffeeScript",
		"Better RSpec",
		"CoffeeComplete Plus (Autocompletion)",
		"Colorsublime",
		"File Navigator",
		"I18n Rails",
		"JsFormat",
		"Material Color Scheme",
		"Material Theme",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Rails Developer Snippets",
		"RailsGoToSpec",
		"RSpec",
		"Ruby Hash Converter",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"Sass",
		"Solarized Color Scheme",
		"Theme - Soda SolarizedDark",
		"Vintageous",
		"VintageousOrigami"
	]
}
